<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.compact.css">
</head>
<body>
    <div class="wrap">
        <div class="intime">
            <h2>언제가 퇴근이니? </h2>
            <div class="select">
                <select name="s_hour" id="s_hour" class="select__select">
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                </select>
            </div>
            <div class="select">
                <select name="s_minute" id="s_minute" class="select__select">
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                </select>
            </div>
        </div>
        <div class="outtime">
            <h2>퇴근까지...남은시간은.....</h2>
            <p class="outtime__now">현재시각은<span class="js-now"></span></p>
            <p class="outtime__rest" id="rest">남은시간은?<span></span></p>
        </div>
    </div>
    <script>
    Result Skip Results Iframe
EDIT ON
function remaindTime() {
var now = new Date();
var end = new Date(now.getFullYear(),now.getMonth(),now.getDate(),21,00,00);
var open = new Date(now.getFullYear(),now.getMonth(),now.getDate(),09,00,00);

var nt = now.getTime();
var ot = open.getTime();
var et = end.getTime();

if(nt<ot){
 $(".time").fadeIn();
 $("p.time-title").html("금일 오픈까지 남은 시간");
 sec =parseInt(ot - nt) / 1000;
 day  = parseInt(sec/60/60/24);
 sec = (sec - (day * 60 * 60 * 24));
 hour = parseInt(sec/60/60);
 sec = (sec - (hour*60*60));
 min = parseInt(sec/60);
 sec = parseInt(sec-(min*60));
 if(hour<10){hour="0"+hour;}
 if(min<10){min="0"+min;}
 if(sec<10){sec="0"+sec;}
  $(".hours").html(hour);
  $(".minutes").html(min);
  $(".seconds").html(sec);
} else if(nt>et){
$("p.time-title").html("금일 마감");
$(".time").fadeOut();
}else {
   $(".time").fadeIn();
 $("p.time-title").html("금일 마감까지 남은 시간");
 sec =parseInt(et - nt) / 1000;
 day  = parseInt(sec/60/60/24);
 sec = (sec - (day * 60 * 60 * 24));
 hour = parseInt(sec/60/60);
 sec = (sec - (hour*60*60));
 min = parseInt(sec/60);
 sec = parseInt(sec-(min*60));
 if(hour<10){hour="0"+hour;}
 if(min<10){min="0"+min;}
 if(sec<10){sec="0"+sec;}
  $(".hours").html(hour);
  $(".minutes").html(min);
  $(".seconds").html(sec);
}
}
setInterval(remaindTime,1000);


    </script>
</body>
</html>
